@hostname = localhost
#lkd-java.itheima.net
#47.92.101.139
@port = 9008
@contentType = application/json;charset=utf-8
@tokenValue = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJsa2QiLCJpYXQiOjE1NzUwMTkyMjgsInVzZXJOYW1lIjoi566h55CG5ZGYIiwidXNlcklkIjoxLCJyb2xlQ29kZSI6IjEwMDAiLCJjb21wYW55SWQiOjAsImV4cCI6MTU3NTAxOTIyOH0.Wtkzbne0zR72Ej_9v0U8S29gRnncw5vKn9g_pATwjKs


###支付回调###
GET http://{{hostname}}:{{port}}/order/payNotify HTTP/1.1
Content-Type: {{contentType}}


#####订单搜索######
GET http://{{hostname}}:{{port}}/order/search?pageIndex=1&pageSize=10&openId=oJ9WJ5Ny68WBpTixdVBINlKKasLg&startDate=2020-01-01&endDate=2020-12-31 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}

####获取商圈销量前10商品###
GET http://{{hostname}}:{{port}}/order/businessTop10/1 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}

###获取openId####
GET http://{{hostname}}:{{port}}/wxpay/openid/091eLd000mh7GK1abi300f6MCx4eLd08 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}




#####合作商分账查询######
GET http://{{hostname}}:{{port}}/report/partnerCollect/?pageIndex=1&pageSize=10&start=2020-01-01&end=2021-12-31 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}


#####销售额趋势分析######
GET http://{{hostname}}:{{port}}/report/amountCollect/2/2021-01-01/2021-12-31 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}


#####销售额区域分布分析######
GET http://{{hostname}}:{{port}}/report/regionCollect/2022-06-06/2022-06-09 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}

